<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="capture">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-18T4:55:44</timestamp>
    <attr value="capture" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="dco" />
    <pin polarity="Input" x="0" y="-160" name="dclk" />
    <pin polarity="Input" x="0" y="-96" name="din_p(5:0)" />
    <pin polarity="Input" x="0" y="-32" name="din_n(5:0)" />
    <pin polarity="Output" x="384" y="-224" name="wr_data(63:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin dco" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin dclk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin din_p(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin din_n(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin wr_data(63:0)" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
