<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dcm_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-18T5:5:35</timestamp>
    <attr value="dcm_top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-544" name="I_clk_p" />
    <pin polarity="Input" x="0" y="-416" name="I_clk_n" />
    <pin polarity="Input" x="0" y="-288" name="I_ref_clk" />
    <pin polarity="Input" x="0" y="-160" name="I_reset" />
    <pin polarity="Input" x="0" y="-32" name="I_phase_word(15:0)" />
    <pin polarity="Output" x="544" y="-544" name="O_clk" />
    <pin polarity="Output" x="544" y="-480" name="O_clkdv" />
    <pin polarity="Output" x="544" y="-416" name="O_dcm_reset" />
    <pin polarity="Output" x="544" y="-352" name="O_dcm_locked" />
    <pin polarity="Output" x="544" y="-288" name="O_freq_mode" />
    <pin polarity="Output" x="544" y="-224" name="O_freq_or" />
    <pin polarity="Output" x="544" y="-160" name="O_dcm_psdone" />
    <pin polarity="Output" x="544" y="-96" name="O_freq_word(31:0)" />
    <pin polarity="Output" x="544" y="-32" name="O_ctrl_state(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin I_clk_p" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin I_clk_n" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I_ref_clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I_reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_phase_word(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-544" type="pin O_clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-480" type="pin O_clkdv" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-416" type="pin O_dcm_reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-352" type="pin O_dcm_locked" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-288" type="pin O_freq_mode" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin O_freq_or" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin O_dcm_psdone" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin O_freq_word(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin O_ctrl_state(3:0)" />
        <rect width="416" x="64" y="-576" height="576" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="544" y1="-544" y2="-544" x1="480" />
        <line x2="544" y1="-480" y2="-480" x1="480" />
        <line x2="544" y1="-416" y2="-416" x1="480" />
        <line x2="544" y1="-352" y2="-352" x1="480" />
        <line x2="544" y1="-288" y2="-288" x1="480" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <rect width="64" x="480" y="-108" height="24" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
