Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p
xc5vlx110t-ff1136-1 top.ngc top.ngd

Reading NGO file "F:/xilly_adc_test1/XADC_9284/top.ngc" ...
Loading design module "ipcore_dir/data_fifo.ngc"...
Loading design module "F:\xilly_adc_test1\XADC_9284/xillybus_core.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
WARNING:NgdBuild - The value of SIM_DEVICE on instance 'XLXI_4/DCM_clk' of type
   DCM_ADV has been changed from 'VIRTEX4' to 'VIRTEX5' to correct post-ngdbuild
   and timing simulation for this primitive.  In order for functional simulation
   to be correct, the value of SIM_DEVICE should be changed in this same manner
   in the source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'MGTCLK', used in period specification
   'TS_MGTCLK', was traced into PLL_ADV instance
   XLXI_8/pcie/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT0: <TIMESPEC TS_XLXI_8_pcie_pcie_ep0_pcie_blk_clocking_i_clkout0 =
   PERIOD "XLXI_8_pcie_pcie_ep0_pcie_blk_clocking_i_clkout0" TS_MGTCLK * 2.5
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'MGTCLK', used in period specification
   'TS_MGTCLK', was traced into PLL_ADV instance
   XLXI_8/pcie/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i. The following new
   TNM groups and period specifications were generated at the PLL_ADV output(s):
    
   CLKOUT1: <TIMESPEC TS_XLXI_8_pcie_pcie_ep0_pcie_blk_clocking_i_clkout1 =
   PERIOD "XLXI_8_pcie_pcie_ep0_pcie_blk_clocking_i_clkout1" TS_MGTCLK * 0.625
   HIGH 50%>

INFO:ConstraintSystem - The Period constraint <NET "pcie_ref_clk"  PERIOD =
   10ns;> [top.ucf(24)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 224780 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "top.bld"...
