Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MUGUNDHAN-PC::  Wed Jan 18 10:39:13 2017

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BUFDSs                          1 out of 8      12%
   Number of BUFGs                           7 out of 32     21%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of DSP48Es                         2 out of 64      3%
   Number of GTP_DUALs                       1 out of 8      12%
      Number of LOCed GTP_DUALs              1 out of 1     100%

   Number of ILOGICs                         6 out of 800     1%
   Number of External IOBs                  23 out of 640     3%
      Number of LOCed IOBs                  22 out of 23     95%

   Number of External IPADs                  4 out of 690     1%
      Number of LOCed IPADs                  2 out of 4      50%

   Number of External OPADs                  2 out of 32      6%
      Number of LOCed OPADs                  0 out of 2       0%

   Number of PCIEs                           1 out of 1     100%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB36SDP_EXPs                  3 out of 148     2%
      Number of LOCed RAMB36SDP_EXPs         1 out of 3      33%

   Number of RAMB36_EXPs                     6 out of 148     4%
      Number of LOCed RAMB36_EXPs            4 out of 6      66%

   Number of Slices                       2547 out of 17280  14%
   Number of Slice Registers              5326 out of 69120   7%
      Number used as Flip Flops           5325
      Number used as Latches                 1
      Number used as LatchThrus              0

   Number of Slice LUTS                   4815 out of 69120   6%
   Number of Slice LUT-Flip Flop pairs    7044 out of 69120  10%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

Starting Router


Phase  1  : 32735 unrouted;      REAL time: 13 secs 

Phase  2  : 27785 unrouted;      REAL time: 14 secs 

Phase  3  : 10086 unrouted;      REAL time: 30 secs 

Phase  4  : 10102 unrouted; (Setup:0, Hold:85657, Component Switching Limit:0)     REAL time: 38 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:86456, Component Switching Limit:0)     REAL time: 47 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:86456, Component Switching Limit:0)     REAL time: 47 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:86456, Component Switching Limit:0)     REAL time: 47 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:86456, Component Switching Limit:0)     REAL time: 47 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 
Total REAL time to Router completion: 1 mins 1 secs 
Total CPU time to Router completion: 1 mins 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|XLXI_8/pcie/pcie_ep0 |              |      |      |            |             |
|           /user_clk |BUFGCTRL_X0Y19| No   | 1920 |  0.674     |  2.201      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_8/pcie/pcie_ep0 |              |      |      |            |             |
|           /core_clk |BUFGCTRL_X0Y24| No   |   93 |  0.323     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_8/pcie/pcie_ep0 |              |      |      |            |             |
|    /REFCLK_OUT_bufg |BUFGCTRL_X0Y11| No   |    7 |  0.035     |  1.627      |
+---------------------+--------------+------+------+------------+-------------+
|             XLXN_11 |BUFGCTRL_X0Y12| No   |   43 |  0.347     |  1.881      |
+---------------------+--------------+------+------+------------+-------------+
|          mclk_IBUFG |BUFGCTRL_X0Y10| No   |   34 |  0.175     |  1.850      |
+---------------------+--------------+------+------+------------+-------------+
|             XLXN_10 | BUFGCTRL_X0Y4| No   |   27 |  0.278     |  1.873      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_4/dcm_clkin | BUFGCTRL_X0Y1| No   |    8 |  0.108     |  1.773      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_8/pcie/pcie_ep0 |              |      |      |            |             |
|/pcie_blk/SIO/.pcie_ |              |      |      |            |             |
|gt_wrapper_i/icdrres |              |      |      |            |             |
|               et<0> |         Local|      |    1 |  0.000     |  0.483      |
+---------------------+--------------+------+------+------------+-------------+
|         mclk_IBUFG1 |         Local|      |    2 |  0.000     |  1.992      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "XLXI_8/pcie/pcie | SETUP       |     0.028ns|     3.972ns|       0|           0
  _ep0/pcie_blk/clocking_i/clkout0" derived | HOLD        |     0.098ns|            |       0|           0
   from  NET "pcie_ref_clk" PERIOD = 10 ns  | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXI_8_pcie_pcie_ep0_pcie_blk_clocking | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
  _i_clkout0 = PERIOD TIMEGRP         "XLXI |             |            |            |        |            
  _8_pcie_pcie_ep0_pcie_blk_clocking_i_clko |             |            |            |        |            
  ut0" TS_MGTCLK * 2.5         HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.191ns|     0.650ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "XLXI_8/pcie/pcie | SETUP       |     0.268ns|    14.928ns|       0|           0
  _ep0/pcie_blk/clocking_i/clkout1" derived | HOLD        |     0.083ns|            |       0|           0
   from  NET "pcie_ref_clk" PERIOD = 10 ns  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MGTCLK = PERIOD TIMEGRP "MGTCLK" 100 M | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "pcie_ref_clk" PERIOD = 10 ns HIGH 50 | SETUP       |     6.781ns|     3.219ns|       0|           0
  %                                         | HOLD        |     0.691ns|            |       0|           0
                                            | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXI_8_pcie_pcie_ep0_pcie_blk_clocking | MINPERIOD   |     8.000ns|     8.000ns|       0|           0
  _i_clkout1 = PERIOD TIMEGRP         "XLXI |             |            |            |        |            
  _8_pcie_pcie_ep0_pcie_blk_clocking_i_clko |             |            |            |        |            
  ut1" TS_MGTCLK * 0.625         HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for pcie_ref_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|pcie_ref_clk                   |     10.000ns|      4.000ns|     10.000ns|            0|            0|          298|       148384|
| XLXI_8/pcie/pcie_ep0/pcie_blk/|      4.000ns|      4.000ns|          N/A|            0|            0|         1335|            0|
| clocking_i/clkout0            |             |             |             |             |             |             |             |
| XLXI_8/pcie/pcie_ep0/pcie_blk/|     16.000ns|     14.928ns|          N/A|            0|            0|       147049|            0|
| clocking_i/clkout1            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_MGTCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MGTCLK                      |     10.000ns|      4.000ns|     10.000ns|            0|            0|            0|            0|
| TS_XLXI_8_pcie_pcie_ep0_pcie_b|      4.000ns|      4.000ns|          N/A|            0|            0|            0|            0|
| lk_clocking_i_clkout0         |             |             |             |             |             |             |             |
| TS_XLXI_8_pcie_pcie_ep0_pcie_b|     16.000ns|      8.000ns|          N/A|            0|            0|            0|            0|
| lk_clocking_i_clkout1         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 6 secs 
Total CPU time to PAR completion: 1 mins 7 secs 

Peak Memory Usage:  698 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file top.ncd



PAR done!
