<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="NgdBuild" num="0" delta="new" >The value of SIM_DEVICE on instance &apos;<arg fmt="%s" index="1">XLXI_4/DCM_clk</arg>&apos; of type <arg fmt="%s" index="2">DCM_ADV</arg> has been changed from &apos;<arg fmt="%s" index="3">VIRTEX4</arg>&apos; to &apos;<arg fmt="%s" index="4">VIRTEX5</arg>&apos; to correct post-ngdbuild and timing simulation for this primitive.  In order for functional simulation to be correct, the value of SIM_DEVICE should be changed in this same manner in the source netlist or constraint file.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">MGTCLK</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_MGTCLK</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">XLXI_8/pcie/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_XLXI_8_pcie_pcie_ep0_pcie_blk_clocking_i_clkout0 = PERIOD &quot;XLXI_8_pcie_pcie_ep0_pcie_blk_clocking_i_clkout0&quot; TS_MGTCLK * 2.5 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">MGTCLK</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_MGTCLK</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">XLXI_8/pcie/pcie_ep0/pcie_blk/clocking_i/use_pll.pll_adv_i</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_XLXI_8_pcie_pcie_ep0_pcie_blk_clocking_i_clkout1 = PERIOD &quot;XLXI_8_pcie_pcie_ep0_pcie_blk_clocking_i_clkout1&quot; TS_MGTCLK * 0.625 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="0" >The Period constraint &lt;NET &quot;pcie_ref_clk&quot;  PERIOD = 10ns;&gt; [top.ucf(24)], is specified using the Net Period method which is not recommended. Please use the Timespec PERIOD method.
</msg>

</messages>

